AI_ASSISTANT_OPENAI_API_KEY=sk-ADD_YOUR_KEY_HERE

#----------------------------------------
# Note the below can be overidden temporarily by running the following command:
# node index.js --config
#----------------------------------------

# What type of output you want to generate
# options include "text", "image"
AI_ASSISTANT_OPENAI_MODEL_TYPE="text"

# sets the context and guides the behavior of the language model during a conversation
# https://platform.openai.com/docs/guides/text-generation
AI_ASSISTANT_OPENAI_TEXT_MODEL="gpt-3.5-turbo"

# sets the context and guides the behavior of the language model during a conversation
AI_ASSISTANT_OPENAI_SYSTEM_MESSAGE="You are a software developer assistant, specializing in Magento development. Proficient in using tools like Valet, Brew, and Composer on the OSX command line. Your expertise extends to executing Magento commands and managing dependencies with Composer. Provide concise and practical solutions with code examples, tailored to OSX command line scenarios. Give one line answers, mark down syntax can be used if needed."
